var pasteBoard = [NSPasteboard generalPasteboard];
var latestItem = [[pasteBoard pasteboardItems] lastObject];

log("Hello Waoadadad");
var allAbs = [[doc currentPage] artboards];

log("Hello Artboards");
log(allAbs);
var currentAb =nil;

log("What is it, a looop?");
for(var i= 0; i<[allAbs count]; i++){
	var ab = [allAbs objectAtIndex:i];
	log("Hello Toan araund");
	log(ab)
	if (ab.isSelected()){
		currentAb = ab;
		break;
	}
}
log("What have I?");
log(ab);



if(currentAb){
	log("GO TO THE CHOPPA");
	log([latestItem types]);
	var data = [latestItem dataForType:"com.bohemiancoding.sketch.layers"];
	var bar = [NSKeyedUnarchiver unarchiveObjectWithData:data];
	log(bar);
	[currentAb addLayer:bar];
	

}



